In [77]:
import pandas
import functions

In [78]:
df = pandas.read_json("out.json")

In [79]:
df

,REFERENCE_CHILD/child_and_older_sibling_age_diff,Nyangwena,Bundabund,Rufunsa,Total
0,0,6,2,20,28
1,.2,1,0,0,1
2,.21,1,0,0,1
3,.23,0,0,1,1
4,.24,0,0,1,1
5,.36,1,0,0,1
6,.43,1,0,0,1
7,.7,0,2,0,2
8,1,1,0,1,2
9,1.7,0,0,1,1
10,2,0,0,4,4
11,3,5,2,2,9
12,4,4,2,1,7
13,5,1,3,5,9
14,6,1,3,5,9
15,7,0,0,1,1
16,8,0,0,1,1
17,9,0,1,0,1
18,11,1,0,1,2
19,12,1,0,0,1
20,13,1,1,0,2
21,18,1,0,2,3
22,52,1,0,0,1
23,Total,27,16,46,89

In [80]:
target = 'REFERENCE_CHILD/child_and_older_sibling_age_diff'
df1 = df[[target, 'Total', 'Nyangwena', 'Bundabund', 'Rufunsa']]

In [81]:
totals = df1['Total']
df2 = df1[[target]].copy()
for col in df1.columns[1:]:
  percentage = round((df1[col]/totals)*100,2)
  for i in df1.index:
    df2.at[i, col] = f"{df1.at[i, col]} ({percentage.at[i]})"
  
df2

,REFERENCE_CHILD/child_and_older_sibling_age_diff,Total,Nyangwena,Bundabund,Rufunsa
0,0,28 (100.0),6 (21.43),2 (7.14),20 (71.43)
1,.2,1 (100.0),1 (100.0),0 (0.0),0 (0.0)
2,.21,1 (100.0),1 (100.0),0 (0.0),0 (0.0)
3,.23,1 (100.0),0 (0.0),0 (0.0),1 (100.0)
4,.24,1 (100.0),0 (0.0),0 (0.0),1 (100.0)
5,.36,1 (100.0),1 (100.0),0 (0.0),0 (0.0)
6,.43,1 (100.0),1 (100.0),0 (0.0),0 (0.0)
7,.7,2 (100.0),0 (0.0),2 (100.0),0 (0.0)
8,1,2 (100.0),1 (50.0),0 (0.0),1 (50.0)
9,1.7,1 (100.0),0 (0.0),0 (0.0),1 (100.0)
10,2,4 (100.0),0 (0.0),0 (0.0),4 (100.0)
11,3,9 (100.0),5 (55.56),2 (22.22),2 (22.22)
12,4,7 (100.0),4 (57.14),2 (28.57),1 (14.29)
13,5,9 (100.0),1 (11.11),3 (33.33),5 (55.56)
14,6,9 (100.0),1 (11.11),3 (33.33),5 (55.56)
15,7,1 (100.0),0 (0.0),0 (0.0),1 (100.0)
16,8,1 (100.0),0 (0.0),0 (0.0),1 (100.0)
17,9,1 (100.0),0 (0.0),1 (100.0),0 (0.0)
18,11,2 (100.0),1 (50.0),0 (0.0),1 (50.0)
19,12,1 (100.0),1 (100.0),0 (0.0),0 (0.0)
20,13,2 (100.0),1 (50.0),1 (50.0),0 (0.0)
21,18,3 (100.0),1 (33.33),0 (0.0),2 (66.67)
22,52,1 (100.0),1 (100.0),0 (0.0),0 (0.0)
23,Total,89 (100.0),27 (30.34),16 (17.98),46 (51.69)